{
  "expo": {
    "name": "Thirteen",
    "slug": "thirteen",
    "version": "1.0.2",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "thirteen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holucdev.thirteen",
      "buildNumber": "2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Thirteen needs access to your photo library to let you select a profile picture for your Bible reading groups.",
        "NSCameraUsageDescription": "Thirteen needs access to your camera to let you take a profile picture for your Bible reading groups.",
        "NSPhotoLibraryAddUsageDescription": "Thirteen needs permission to save photos to your photo library when you want to save images shared in your Bible reading groups."
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.holucdev.thirteen",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE", 
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "privacyPolicy": "https://thirteen-landing-page.vercel.app/",
      "versionCode": 2
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Thirteen needs access to your photo library to let you select a profile picture for your Bible reading groups.",
          "cameraPermission": "Thirteen needs access to your camera to let you take a profile picture for your Bible reading groups."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65b66992-5b0e-48a3-878c-f24f2fd24614"
      }
    }
  }
}